name: Docker Image CI

on:
  push:
    branches:
    - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Login to GitHub Container Registry
      uses: docker/login-action@v2
      with:
        # GitHub Container Registry username (GitHub username)
        username: ${{ github.repository_owner }}
        # GitHub Container Registry password (Personal Access Token)
        password: ${{ secrets.GITHUB_TOKEN }}
        # GitHub Container Registry server URL
        registry: ghcr.io

    - uses: actions/checkout@v3
    - name: Build and Push Docker image
      run: |
        IMAGE_NAME=ghcr.io/${{ github.repository_owner }}/healio
        IMAGE_NAME_LOWER=$(echo $IMAGE_NAME | tr '[:upper:]' '[:lower:]')
        # Build the Docker image
        docker build . --file Dockerfile --tag $IMAGE_NAME_LOWER:$(date +'%Y-%m-%d')_$GITHUB_RUN_NUMBER
        # Tag the built image as 'latest'
        docker tag $IMAGE_NAME_LOWER:$(date +'%Y-%m-%d')_$GITHUB_RUN_NUMBER $IMAGE_NAME_LOWER:latest
        # Push both tags to GitHub Container Registry
        docker push $IMAGE_NAME_LOWER:$(date +'%Y-%m-%d')_$GITHUB_RUN_NUMBER
        docker push $IMAGE_NAME_LOWER:latest
      shell: /usr/bin/bash -e {0}
    - name: Install Azure CLI
      run: |
        curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash

    - name: Login to Azure
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: Install Azure Developer CLI
      run: |
        az extension add --name azure-devops --upgrade

    - name: Deploy to Azure using Azure Developer CLI
      run: |
        azd up --project ./azure.yaml
